OPSGENIE_API_KEY=REDACTED
OPSGENIE_SCHEDULE_ID=REDACTED
OPSGENIE_ROTATION_ID=REDACTED,REDACTED,REDACTED
OPSGENIE_WEEKS=4
PAYMENT_RATE=REDACTED
TAGS=REDACTED
TOIL_SLEEPING_HOURS=REDACTED
TOIL_WAKING_HOURS=REDACTED
NUM_DAYS=REDACTED
LOOK_AHEAD_MONTHS=REDACTED
EMAIL_TO_SLACK_MAP='{"alice@example.com":"alice", "bob@example.com":"robert", "eve@example.com":"eve ", "fred@example.com":"foobar quux"}'
TAGS_TO_EXCLUDE="example,example2,example3"
