OPSGENIE_API_KEY=REDACTED
OPSGENIE_SCHEDULE_ID=REDACTED
OPSGENIE_ROTATION_ID=REDACTED
PAYMENT_RATE=REDACTED
TAGS=REDACTED
TOIL_SLEEPING_HOURS=REDACTED
TOIL_WAKING_HOURS=REDACTED
NUM_DAYS=REDACTED
LOOK_AHEAD_MONTHS=REDACTED
